# autogenerated by txs
#include:pifont
\adfS#S
\adfast{arg1}#S
\adfbullet#S
\adfclosedflourishleft#S
\adfclosedflourishright#S
\adfdiamond#S
\adfdoubleflourishleft#S
\adfdoubleflourishright#S
\adfdoublesharpflourishleft#S
\adfdoublesharpflourishright#S
\adfdownhalfleafleft#S
\adfdownhalfleafright#S
\adfdownleafleft#S
\adfdownleafright#S
\adfflatdownhalfleafleft#S
\adfflatdownhalfleafright#S
\adfflatdownoutlineleafleft#S
\adfflatdownoutlineleafright#S
\adfflatleafleft#S
\adfflatleafoutlineleft#S
\adfflatleafoutlineright#S
\adfflatleafright#S
\adfflatleafsolidleft#S
\adfflatleafsolidright#S
\adfflourishleft#S
\adfflourishleftdouble#S
\adfflourishright#S
\adfflourishrightdouble#S
\adfflowerleft#S
\adfflowerright#S
\adfgee#S
\adfhalfleafleft#S
\adfhalfleafright#S
\adfhalfleftarrow#S
\adfhalfleftarrowhead#S
\adfhalfrightarrow#S
\adfhalfrightarrowhead#S
\adfhangingflatleafleft#S
\adfhangingflatleafright#S
\adfhangingleafleft#S
\adfhangingleafright#S
\adfleafleft#S
\adfleafright#S
\adfleftarrowhead#S
\adfopenflourishleft#S
\adfopenflourishright#S
\adforn{arg1}#S
\adfoutlineleafleft#S
\adfoutlineleafright#S
\adfrightarrowhead#S
\adfsharpflourishleft#S
\adfsharpflourishright#S
\adfsickleflourishleft#S
\adfsickleflourishright#S
\adfsingleflourishleft#S
\adfsingleflourishright#S
\adfsmallhangingleafleft#S
\adfsmallhangingleafright#S
\adfsmallleafleft#S
\adfsmallleafright#S
\adfsolidleafleft#S
\adfsolidleafright#S
\adfsquare#S
\adftripleflourishleft#S
\adftripleflourishright#S
\adfwavesleft#S
\adfwavesright#S
U+OrnementsADF#S
\U/OrnementsADF/m/n/10#S
pifont.sty#S
uornementsadf.fd#S
