# autogenerated by txs
\0#S
\1#S
\2#S
\3#S
\4#S
\5#S
\6{arg1}#S
\7{arg1}#S
\8{arg1}#S
\9{arg1}#S
\DNencdefault#S
\DNrmdefault#S
\DeclareDnCommand#S
\DeclareRobustCommand#S
\InitialDnDeclaration{arg1}#S
\NormalFont#S
\UnDevCatcodes#S
\_#S
\abstractname#S
\alsoname#S
\alsoseename#S
\anudattafix{arg1}#S
\anudattavar{arg1}#S
\appendixname#S
\bibname#S
\captionsenglish#S
\captionshindi#S
\captionsmodernhindi#S
\ccname#S
\chaptername#S
\contentsname#S
\csname#S
\datehindi#S
\datemodernhindi#S
\devanagari{arg1}#S
\dn#S
\dnbombay#S
\dncalcutta#S
\dnfamilydefault#S
\dnnepali#S
\dnoriginal#S
\dnpen#S
\dnpenbombay#S
\dnpencalcutta#S
\dnpennepali#S
\dnsamaveda#S
\dnsamavedatrans#S
\dnveda#S
\dnvedatrans#S
\do#S
\enclname#S
\figurename#S
\headpagename#S
\headtoname#S
\hindidatearabic#S
\hindidatedevanagari#S
\indexname#S
\listfigurename#S
\listtablename#S
\nstyle#S
\padasep#S
\pagename#S
\partname#S
\pen#S
\prefacename#S
\protect#S
\qa{arg1}{arg2}#S
\qb{arg1}#S
\qc{arg1}{arg2}#S
\qq{arg1}#S
\qva#S
\qvb#S
\qvc#S
\qx{arg1}#S
\qy{arg1}#S
\qz{arg1}#S
\rdt#S
\re#S
\refname#S
\rn{arg1}#S
\rs#S
\samatonetrans{arg1}#S
\samatone{arg1}{arg2}#S
\seename#S
\subscr{arg1}#S
\svaritatrans{arg1}#S
\svarita{arg1}#S
\tablename#S
\today#S
\vedicanusvara#S
\NormalFont #S
\anudattafix #S
\anudattavar #S
\cmnum #S
\cmnum#S
\dn #S
\dnnum #S
\dnnum#S
\dnsamaveda #S
\dnsamavedatrans #S
\dnveda #S
\dnvedatrans #S
\padasep #S
\samatone #S
\samatone#S
\samatonetrans #S
\svarita #S
\svarita#S
\svaritatrans #S
\vedicanusvara #S
dnmodefalse#S
dnmodetrue#S
ifdnmode#S
