# autogenerated by txs
#include:fontspec
#include:iftex
\TakeFourierOrnament{arg1}#S
\aldine#S
\aldineleft#S
\aldineright#S
\aldinesmall#S
\bomb#S
\caution#S
\danger#S
\decofourleft#S
\decofourright#S
\decoone#S
\decosix#S
\decothreeleft#S
\decothreeright#S
\decotwo#S
\eurologo#S
\filedate#S
\fileversion#S
\floweroneleft#S
\floweroneright#S
\grimace#S
\leafNE#S
\leafNW#S
\leafSE#S
\leafSW#S
\leafleft#S
\leafright#S
\lefthand#S
\noway#S
\oldpilcrowfive#S
\oldpilcrowfour#S
\oldpilcrowone#S
\oldpilcrowsix#S
\oldpilcrowthree#S
\oldpilcrowtwo#S
\righthand#S
\starredbullet#S
\textthing#S
\textxswdown#S
\textxswup#S
\warning#S
iftex.sty#S
