# autogenerated by txs
#include:graphics
\Alt#S
\AltGr#S
\BSpace#S
\Break#S
\Ctrl#S
\DArrow#S
\Del#S
\End#S
\Enter#S
\Esc#S
\Home#S
\Ins#S
\LArrow#S
\NumLock#S
\PgDown#S
\PgUp#S
\PrtSc#S
\RArrow#S
\Return#S
\Scroll#S
\Shift#S
\Spacebar#S
\Tab#S
\UArrow#S
\keystroke#S
\keystroke #S
\keystroke_left.pdf height:cropbox#S
\keystroke_left.pdf image:cropbox#S
\keystroke_left.pdf width:cropbox#S
\keystroke_middle.pdf height:cropbox#S
\keystroke_middle.pdf image:cropbox#S
\keystroke_middle.pdf width:cropbox#S
\keystroke_right.pdf height:cropbox#S
\keystroke_right.pdf image:cropbox#S
\keystroke_right.pdf width:cropbox#S
graphics.sty#S
keystroke_left#S
keystroke_left.pdf#S
keystroke_middle#S
keystroke_middle.pdf#S
keystroke_right#S
keystroke_right.pdf#S
