# autogenerated by txs
#include:amsmath
#include:ifthen
\Box#S
\Doteq#S
\D{arg1}#S
\Longmappedfrom#S
\Longmapsto#S
\Longmmappedfrom#S
\Longmmapsto#S
\Mappedfrom#S
\Mapsto#S
\Mmappedfrom#S
\Mmapsto#S
\SiFonteContient{arg1}{arg2}#S
\bigcap#S
\bigcup#S
\bignplus#S
\bigodot#S
\bigoplus#S
\bigotimes#S
\bigsqcap#S
\bigsqcapplus#S
\bigsqcup#S
\bigsqcupplus#S
\biguplus#S
\bigvee#S
\bigwedge#S
\circleddot#S
\circledminus#S
\circledotleft#S
\circledotright#S
\circledplus#S
\circledslash#S
\circledtimes#S
\classicstylenums{arg1}#S
\coprod#S
\dasharrow#S
\ddots#S
\defaultscriptratio#S
\defaultscriptscriptratio#S
\digammasl#S
\digammaup#S
\doublecap#S
\doublecup#S
\downbracefill#S
\fint#S
\gggtr#S
\idotsint#S
\iiiint#S
\iiint#S
\iint#S
\llless#S
\longmappedfrom#S
\longmmappedfrom#S
\longmmapsto#S
\lrJoin#S
\mappedfrom#S
\mathcal#S
\mathup#S
\mmappedfrom#S
\mmapsto#S
\narrowiints#S
\ne#S
\notowns#S
\not{arg1}#S
\oiiint#S
\oiiintclockwise#S
\oiiintctrclockwise#S
\oiint#S
\oiintclockwise#S
\oiintctrclockwise#S
\ointclockwise#S
\ointctrclockwise#S
\oldpounds#S
\oldstylenums{arg1}#S
\otherdigamma#S
\otherscshape#S
\otherscslshape#S
\othertailQ#S
\othertailscq#S
\othertailscslq#S
\othervarkappa#S
\overleftarrow{arg1}#S
\overrightarrow{arg1}#S
\pounds#S
\prod#S
\restriction#S
\scslshape#S
\sqiiint#S
\sqiint#S
\sqint#S
\sum#S
\textotherscsl{arg1}#S
\textothersc{arg1}#S
\textscsl{arg1}#S
\underleftarrow{arg1}#S
\underrightarrow{arg1}#S
\upbracefill#S
\varidotsint#S
\variiiint#S
\variiint#S
\variint#S
\varint#S
\varkappasl#S
\varkappaup#S
\varoiiintclockwise#S
\varoiiintctrclockwise#S
\varoiintclockwise#S
\varoiintctrclockwise#S
\varointclockwise#S
\varointctrclockwise#S
\vdots#S
\widering{arg1}#S
\Bbbk #S
\Bbbk#S
\Bot #S
\Bot#S
\Bumpeq #S
\Bumpeq#S
\Cap #S
\Cap#S
\Colonapprox #S
\Colonapprox#S
\Coloneq #S
\Coloneq#S
\Coloneqq #S
\Coloneqq#S
\Colonsim #S
\Colonsim#S
\Cup #S
\Cup#S
\D#S
\Delta #S
\Delta#S
\Deltasl #S
\Deltasl#S
\Deltaup #S
\Deltaup#S
\Diamond #S
\Diamond#S
\DiamondLeft #S
\DiamondLeft#S
\DiamondRight #S
\DiamondRight#S
\Diamondblack #S
\Diamondblack#S
\Diamonddot #S
\Diamonddot#S
\DiamonddotLeft #S
\DiamonddotLeft#S
\DiamonddotRight #S
\DiamonddotRight#S
\Diamonddotleft #S
\Diamonddotleft#S
\Diamonddotright #S
\Diamonddotright#S
\Diamondleft #S
\Diamondleft#S
\Diamondright #S
\Diamondright#S
\Eqcolon #S
\Eqcolon#S
\Eqqcolon #S
\Eqqcolon#S
\Finv #S
\Finv#S
\Game #S
\Game#S
\Gamma #S
\Gamma#S
\Gammasl #S
\Gammasl#S
\Gammaup #S
\Gammaup#S
\Join #S
\Join#S
\Lambda #S
\Lambda#S
\Lambdasl #S
\Lambdasl#S
\Lambdaup #S
\Lambdaup#S
\Lbag #S
\Lbag#S
\Lleftarrow #S
\Lleftarrow#S
\Lsh #S
\Lsh#S
\Mappedfromchar #S
\Mappedfromchar#S
\Mapstochar #S
\Mapstochar#S
\Mmappedfromchar #S
\Mmappedfromchar#S
\Mmapstochar #S
\Mmapstochar#S
\Nearrow #S
\Nearrow#S
\Nwarrow #S
\Nwarrow#S
\OML/jkp/bx/it#S
\OML/jkp/m/it#S
\OML/jkpss/bx/it#S
\OML/jkpss/m/it#S
\OMS/jkp/bx/n#S
\OMS/jkp/m/n#S
\OMX/jkp/bx/n#S
\OMX/jkp/m/n#S
\OMX/jkpss/bx/n#S
\OMX/jkpss/m/n#S
\OT1/jkp/b/it#S
\OT1/jkp/b/n#S
\OT1/jkp/m/it#S
\OT1/jkp/m/n#S
\OT1/jkpss/b/it#S
\OT1/jkpss/b/n#S
\OT1/jkpss/m/it#S
\OT1/jkpss/m/n#S
\OT1/jkptt/b/n#S
\OT1/jkptt/m/n#S
\Omega #S
\Omega#S
\Omegasl #S
\Omegasl#S
\Omegaup #S
\Omegaup#S
\Perp #S
\Perp#S
\Phi #S
\Phi#S
\Phisl #S
\Phisl#S
\Phiup #S
\Phiup#S
\Pi #S
\Pi#S
\Pisl #S
\Pisl#S
\Piup #S
\Piup#S
\Psi #S
\Psi#S
\Psisl #S
\Psisl#S
\Psiup #S
\Psiup#S
\Rbag #S
\Rbag#S
\Rrightarrow #S
\Rrightarrow#S
\Rsh #S
\Rsh#S
\Searrow #S
\Searrow#S
\Sigma #S
\Sigma#S
\Sigmasl #S
\Sigmasl#S
\Sigmaup #S
\Sigmaup#S
\Subset #S
\Subset#S
\Supset #S
\Supset#S
\Swarrow #S
\Swarrow#S
\Theta #S
\Theta#S
\Thetasl #S
\Thetasl#S
\Thetaup #S
\Thetaup#S
\Top #S
\Top#S
\U/jkpexa/bx/n#S
\U/jkpexa/m/n#S
\U/jkpmia/bx/it#S
\U/jkpmia/m/it#S
\U/jkpssmia/bx/it#S
\U/jkpssmia/m/it#S
\U/jkpsssyb/bx/n#S
\U/jkpsssyb/m/n#S
\U/jkpsya/bx/n#S
\U/jkpsya/m/n#S
\U/jkpsyb/bx/n#S
\U/jkpsyb/m/n#S
\U/jkpsyc/bx/n#S
\U/jkpsyc/m/n#S
\U/jkpsyd/bx/n#S
\U/jkpsyd/m/n#S
\Upsilon #S
\Upsilon#S
\Upsilonsl #S
\Upsilonsl#S
\Upsilonup #S
\Upsilonup#S
\VDash #S
\VDash#S
\Vdash #S
\Vdash#S
\VvDash #S
\VvDash#S
\Vvdash #S
\Vvdash#S
\Wr #S
\Wr#S
\Xi #S
\Xi#S
\Xisl #S
\Xisl#S
\Xiup #S
\Xiup#S
\alpha #S
\alpha#S
\alphasl #S
\alphasl#S
\alphaup #S
\alphaup#S
\angle#S
\approxeq #S
\approxeq#S
\backepsilon #S
\backepsilon#S
\backprime #S
\backprime#S
\backsim #S
\backsim#S
\backsimeq #S
\backsimeq#S
\barwedge #S
\barwedge#S
\because #S
\because#S
\beta #S
\beta#S
\betasl #S
\betasl#S
\betaup #S
\betaup#S
\beth #S
\beth#S
\between #S
\between#S
\bigcapop #S
\bigcapop#S
\bigcupop #S
\bigcupop#S
\bignplusop #S
\bignplusop#S
\bigodotop #S
\bigodotop#S
\bigoplusop #S
\bigoplusop#S
\bigotimesop #S
\bigotimesop#S
\bigsqcapop #S
\bigsqcapop#S
\bigsqcapplusop #S
\bigsqcapplusop#S
\bigsqcupop #S
\bigsqcupop#S
\bigsqcupplusop #S
\bigsqcupplusop#S
\bigstar #S
\bigstar#S
\biguplusop #S
\biguplusop#S
\bigveeop #S
\bigveeop#S
\bigwedgeop #S
\bigwedgeop#S
\blacklozenge #S
\blacklozenge#S
\blacksquare #S
\blacksquare#S
\blacktriangle #S
\blacktriangle#S
\blacktriangledown #S
\blacktriangledown#S
\blacktriangleleft #S
\blacktriangleleft#S
\blacktriangleright #S
\blacktriangleright#S
\boxLeft #S
\boxLeft#S
\boxRight #S
\boxRight#S
\boxast #S
\boxast#S
\boxbar #S
\boxbar#S
\boxbslash #S
\boxbslash#S
\boxdot #S
\boxdot#S
\boxdotLeft #S
\boxdotLeft#S
\boxdotRight #S
\boxdotRight#S
\boxdotleft #S
\boxdotleft#S
\boxdotright #S
\boxdotright#S
\boxleft #S
\boxleft#S
\boxminus #S
\boxminus#S
\boxplus #S
\boxplus#S
\boxright #S
\boxright#S
\boxslash #S
\boxslash#S
\boxtimes #S
\boxtimes#S
\bumpeq #S
\bumpeq#S
\centerdot #S
\centerdot#S
\chi #S
\chi#S
\chisl #S
\chisl#S
\chiup #S
\chiup#S
\circeq #S
\circeq#S
\circlearrowleft #S
\circlearrowleft#S
\circlearrowright #S
\circlearrowright#S
\circledS #S
\circledS#S
\circledast #S
\circledast#S
\circledbar #S
\circledbar#S
\circledbslash #S
\circledbslash#S
\circledcirc #S
\circledcirc#S
\circleddash #S
\circleddash#S
\circleddotleft #S
\circleddotleft#S
\circleddotright #S
\circleddotright#S
\circledgtr #S
\circledgtr#S
\circledless #S
\circledless#S
\circledvee #S
\circledvee#S
\circledwedge #S
\circledwedge#S
\circleleft #S
\circleleft#S
\circleright #S
\circleright#S
\colonapprox #S
\colonapprox#S
\coloneq #S
\coloneq#S
\coloneqq #S
\coloneqq#S
\colonsim #S
\colonsim#S
\complement #S
\complement#S
\cong#S
\coprodop #S
\coprodop#S
\curlyeqprec #S
\curlyeqprec#S
\curlyeqsucc #S
\curlyeqsucc#S
\curlyvee #S
\curlyvee#S
\curlywedge #S
\curlywedge#S
\curvearrowleft #S
\curvearrowleft#S
\curvearrowright #S
\curvearrowright#S
\daleth #S
\daleth#S
\dashleftarrow #S
\dashleftarrow#S
\dashleftrightarrow #S
\dashleftrightarrow#S
\dashrightarrow #S
\dashrightarrow#S
\delta #S
\delta#S
\deltasl #S
\deltasl#S
\deltaup #S
\deltaup#S
\diagdown #S
\diagdown#S
\diagup #S
\diagup#S
\digamma #S
\digamma#S
\divideontimes #S
\divideontimes#S
\doteq#S
\doteqdot #S
\doteqdot#S
\dotplus #S
\dotplus#S
\doublebarwedge #S
\doublebarwedge#S
\downdownarrows #S
\downdownarrows#S
\downharpoonleft #S
\downharpoonleft#S
\downharpoonright #S
\downharpoonright#S
\epsilon #S
\epsilon#S
\epsilonsl #S
\epsilonsl#S
\epsilonup #S
\epsilonup#S
\eqcirc #S
\eqcirc#S
\eqcolon #S
\eqcolon#S
\eqqcolon #S
\eqqcolon#S
\eqsim #S
\eqsim#S
\eqslantgtr #S
\eqslantgtr#S
\eqslantless #S
\eqslantless#S
\eta #S
\eta#S
\etasl #S
\etasl#S
\etaup #S
\etaup#S
\eth #S
\eth#S
\fallingdotseq #S
\fallingdotseq#S
\fintop #S
\fintop#S
\gamma #S
\gamma#S
\gammasl #S
\gammasl#S
\gammaup #S
\gammaup#S
\geqq #S
\geqq#S
\geqslant #S
\geqslant#S
\ggg #S
\ggg#S
\gimel #S
\gimel#S
\gnapprox #S
\gnapprox#S
\gneq #S
\gneq#S
\gneqq #S
\gneqq#S
\gnsim #S
\gnsim#S
\gtrapprox #S
\gtrapprox#S
\gtrdot #S
\gtrdot#S
\gtreqless #S
\gtreqless#S
\gtreqqless #S
\gtreqqless#S
\gtrless #S
\gtrless#S
\gtrsim #S
\gtrsim#S
\gvertneqq #S
\gvertneqq#S
\hslash #S
\hslash#S
\idotsintop #S
\idotsintop#S
\iiiintop #S
\iiiintop#S
\iiintop #S
\iiintop#S
\iintop #S
\iintop#S
\intercal #S
\intercal#S
\invamp #S
\invamp#S
\iota #S
\iota#S
\iotasl #S
\iotasl#S
\iotaup #S
\iotaup#S
\kappa #S
\kappa#S
\kappasl #S
\kappasl#S
\kappaup #S
\kappaup#S
\kppounds #S
\kppounds#S
\lJoin #S
\lJoin#S
\lambda #S
\lambda#S
\lambdabar #S
\lambdabar#S
\lambdasl #S
\lambdasl#S
\lambdaslash #S
\lambdaslash#S
\lambdaup #S
\lambdaup#S
\lbag#S
\leadsto #S
\leadsto#S
\leadstoext #S
\leadstoext#S
\leftarrowtail #S
\leftarrowtail#S
\leftleftarrows #S
\leftleftarrows#S
\leftrightarrows #S
\leftrightarrows#S
\leftrightharpoons #S
\leftrightharpoons#S
\leftrightsquigarrow #S
\leftrightsquigarrow#S
\leftsquigarrow #S
\leftsquigarrow#S
\leftthreetimes #S
\leftthreetimes#S
\leqq #S
\leqq#S
\leqslant #S
\leqslant#S
\lessapprox #S
\lessapprox#S
\lessdot #S
\lessdot#S
\lesseqgtr #S
\lesseqgtr#S
\lesseqqgtr #S
\lesseqqgtr#S
\lessgtr #S
\lessgtr#S
\lesssim #S
\lesssim#S
\lhd #S
\lhd#S
\llbracket#S
\llcorner#S
\lll #S
\lll#S
\lnapprox #S
\lnapprox#S
\lneq #S
\lneq#S
\lneqq #S
\lneqq#S
\lnsim #S
\lnsim#S
\looparrowleft #S
\looparrowleft#S
\looparrowright #S
\looparrowright#S
\lozenge #S
\lozenge#S
\lrcorner#S
\lrtimes #S
\lrtimes#S
\ltimes #S
\ltimes#S
\lvertneqq #S
\lvertneqq#S
\mappedfromchar #S
\mappedfromchar#S
\mathbb  #S
\mathbb #S
\mathbb#S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\mathscr #S
\mathscr#S
\mathupright  #S
\mathupright #S
\mathupright#S
\measuredangle #S
\measuredangle#S
\medbullet #S
\medbullet#S
\medcirc #S
\medcirc#S
\mho #S
\mho#S
\mmappedfromchar #S
\mmappedfromchar#S
\mmapstochar #S
\mmapstochar#S
\mu #S
\mu#S
\multimap #S
\multimap#S
\multimapboth #S
\multimapboth#S
\multimapbothvert #S
\multimapbothvert#S
\multimapdot #S
\multimapdot#S
\multimapdotboth #S
\multimapdotboth#S
\multimapdotbothA #S
\multimapdotbothA#S
\multimapdotbothAvert #S
\multimapdotbothAvert#S
\multimapdotbothB #S
\multimapdotbothB#S
\multimapdotbothBvert #S
\multimapdotbothBvert#S
\multimapdotbothvert #S
\multimapdotbothvert#S
\multimapdotinv #S
\multimapdotinv#S
\multimapinv #S
\multimapinv#S
\musl #S
\musl#S
\muup #S
\muup#S
\nBumpeq #S
\nBumpeq#S
\nLeftarrow #S
\nLeftarrow#S
\nLeftrightarrow #S
\nLeftrightarrow#S
\nRightarrow #S
\nRightarrow#S
\nSubset #S
\nSubset#S
\nSupset #S
\nSupset#S
\nVDash #S
\nVDash#S
\nVdash #S
\nVdash#S
\napprox #S
\napprox#S
\napproxeq #S
\napproxeq#S
\nasymp #S
\nasymp#S
\nbacksim #S
\nbacksim#S
\nbacksimeq #S
\nbacksimeq#S
\nbumpeq #S
\nbumpeq#S
\ncong #S
\ncong#S
\neq#S
\nequiv #S
\nequiv#S
\nexists #S
\nexists#S
\ngeq #S
\ngeq#S
\ngeqq #S
\ngeqq#S
\ngeqslant #S
\ngeqslant#S
\ngg #S
\ngg#S
\ngtr #S
\ngtr#S
\ngtrapprox #S
\ngtrapprox#S
\ngtrless #S
\ngtrless#S
\ngtrsim #S
\ngtrsim#S
\nleftarrow #S
\nleftarrow#S
\nleftrightarrow #S
\nleftrightarrow#S
\nleq #S
\nleq#S
\nleqq #S
\nleqq#S
\nleqslant #S
\nleqslant#S
\nless #S
\nless#S
\nlessapprox #S
\nlessapprox#S
\nlessgtr #S
\nlessgtr#S
\nlesssim #S
\nlesssim#S
\nll #S
\nll#S
\nmid #S
\nmid#S
\not #S
\notin#S
\notni #S
\notni#S
\nparallel #S
\nparallel#S
\nplus #S
\nplus#S
\nprec #S
\nprec#S
\nprecapprox #S
\nprecapprox#S
\npreccurlyeq #S
\npreccurlyeq#S
\npreceq #S
\npreceq#S
\npreceqq #S
\npreceqq#S
\nprecsim #S
\nprecsim#S
\nrightarrow #S
\nrightarrow#S
\nshortmid #S
\nshortmid#S
\nshortparallel #S
\nshortparallel#S
\nsim #S
\nsim#S
\nsimeq #S
\nsimeq#S
\nsqsubset #S
\nsqsubset#S
\nsqsubseteq #S
\nsqsubseteq#S
\nsqsupset #S
\nsqsupset#S
\nsqsupseteq #S
\nsqsupseteq#S
\nsubset #S
\nsubset#S
\nsubseteq #S
\nsubseteq#S
\nsubseteqq #S
\nsubseteqq#S
\nsucc #S
\nsucc#S
\nsuccapprox #S
\nsuccapprox#S
\nsucccurlyeq #S
\nsucccurlyeq#S
\nsucceq #S
\nsucceq#S
\nsucceqq #S
\nsucceqq#S
\nsuccsim #S
\nsuccsim#S
\nsupset #S
\nsupset#S
\nsupseteq #S
\nsupseteq#S
\nsupseteqq #S
\nsupseteqq#S
\nthickapprox #S
\nthickapprox#S
\ntriangleleft #S
\ntriangleleft#S
\ntrianglelefteq #S
\ntrianglelefteq#S
\ntriangleright #S
\ntriangleright#S
\ntrianglerighteq #S
\ntrianglerighteq#S
\ntwoheadleftarrow #S
\ntwoheadleftarrow#S
\ntwoheadrightarrow #S
\ntwoheadrightarrow#S
\nu #S
\nu#S
\nusl #S
\nusl#S
\nuup #S
\nuup#S
\nvDash #S
\nvDash#S
\nvarparallel #S
\nvarparallel#S
\nvarparallelinv #S
\nvarparallelinv#S
\nvdash #S
\nvdash#S
\oiiintclockwiseop #S
\oiiintclockwiseop#S
\oiiintctrclockwiseop #S
\oiiintctrclockwiseop#S
\oiiintop #S
\oiiintop#S
\oiintclockwiseop #S
\oiintclockwiseop#S
\oiintctrclockwiseop #S
\oiintctrclockwiseop#S
\oiintop #S
\oiintop#S
\ointclockwiseop #S
\ointclockwiseop#S
\ointctrclockwiseop #S
\ointctrclockwiseop#S
\omega #S
\omega#S
\omegasl #S
\omegasl#S
\omegaup #S
\omegaup#S
\openJoin #S
\openJoin#S
\opentimes #S
\opentimes#S
\otherDelta #S
\otherDelta#S
\otherGamma #S
\otherGamma#S
\otherLambda #S
\otherLambda#S
\otherOmega #S
\otherOmega#S
\otherPhi #S
\otherPhi#S
\otherPi #S
\otherPi#S
\otherPsi #S
\otherPsi#S
\otherSigma #S
\otherSigma#S
\otherTheta #S
\otherTheta#S
\otherUpsilon #S
\otherUpsilon#S
\otherXi #S
\otherXi#S
\otheralpha #S
\otheralpha#S
\otherbeta #S
\otherbeta#S
\otherchi #S
\otherchi#S
\otherdelta #S
\otherdelta#S
\otherepsilon #S
\otherepsilon#S
\othereta #S
\othereta#S
\othergamma #S
\othergamma#S
\otheriota #S
\otheriota#S
\otherkappa #S
\otherkappa#S
\otherlambda #S
\otherlambda#S
\othermu #S
\othermu#S
\othernu #S
\othernu#S
\otheromega #S
\otheromega#S
\otherphi #S
\otherphi#S
\otherpi #S
\otherpi#S
\otherpsi #S
\otherpsi#S
\otherrho #S
\otherrho#S
\othersigma #S
\othersigma#S
\othertau #S
\othertau#S
\othertheta #S
\othertheta#S
\otherupsilon #S
\otherupsilon#S
\othervarepsilon #S
\othervarepsilon#S
\othervarphi #S
\othervarphi#S
\othervarpi #S
\othervarpi#S
\othervarrho #S
\othervarrho#S
\othervarsigma #S
\othervarsigma#S
\othervartheta #S
\othervartheta#S
\otherxi #S
\otherxi#S
\otherzeta #S
\otherzeta#S
\partialsl #S
\partialsl#S
\partialup #S
\partialup#S
\phi #S
\phi#S
\phisl #S
\phisl#S
\phiup #S
\phiup#S
\pi #S
\pi#S
\pisl #S
\pisl#S
\pitchfork #S
\pitchfork#S
\piup #S
\piup#S
\precapprox #S
\precapprox#S
\preccurlyeq #S
\preccurlyeq#S
\preceqq #S
\preceqq#S
\precnapprox #S
\precnapprox#S
\precneqq #S
\precneqq#S
\precnsim #S
\precnsim#S
\precsim #S
\precsim#S
\prodop #S
\prodop#S
\psi #S
\psi#S
\psisl #S
\psisl#S
\psiup #S
\psiup#S
\rJoin #S
\rJoin#S
\rbag#S
\rhd #S
\rhd#S
\rho #S
\rho#S
\rhosl #S
\rhosl#S
\rhoup #S
\rhoup#S
\rightarrowtail #S
\rightarrowtail#S
\rightleftarrows #S
\rightleftarrows#S
\rightleftharpoons#S
\rightrightarrows #S
\rightrightarrows#S
\rightsquigarrow #S
\rightsquigarrow#S
\rightthreetimes #S
\rightthreetimes#S
\risingdotseq #S
\risingdotseq#S
\rrbracket#S
\rtimes #S
\rtimes#S
\shortmid #S
\shortmid#S
\shortparallel #S
\shortparallel#S
\sigma #S
\sigma#S
\sigmasl #S
\sigmasl#S
\sigmaup #S
\sigmaup#S
\smallfrown #S
\smallfrown#S
\smallsetminus #S
\smallsetminus#S
\smallsmile #S
\smallsmile#S
\sphericalangle #S
\sphericalangle#S
\sqcapplus #S
\sqcapplus#S
\sqcupplus #S
\sqcupplus#S
\sqiiintop #S
\sqiiintop#S
\sqiintop #S
\sqiintop#S
\sqintop #S
\sqintop#S
\sqsubset #S
\sqsubset#S
\sqsupset #S
\sqsupset#S
\square #S
\square#S
\strictfi #S
\strictfi#S
\strictif #S
\strictif#S
\strictiff #S
\strictiff#S
\subseteqq #S
\subseteqq#S
\subsetneq #S
\subsetneq#S
\subsetneqq #S
\subsetneqq#S
\succapprox #S
\succapprox#S
\succcurlyeq #S
\succcurlyeq#S
\succeqq #S
\succeqq#S
\succnapprox #S
\succnapprox#S
\succneqq #S
\succneqq#S
\succnsim #S
\succnsim#S
\succsim #S
\succsim#S
\sumop #S
\sumop#S
\supseteqq #S
\supseteqq#S
\supsetneq #S
\supsetneq#S
\supsetneqq #S
\supsetneqq#S
\symAMSa#S
\symAMSb#S
\symlargesymbolsA#S
\symlettersA#S
\symsymbolsC#S
\tau #S
\tau#S
\tausl #S
\tausl#S
\tauup #S
\tauup#S
\textothersc#S
\therefore #S
\therefore#S
\theta #S
\theta#S
\thetasl #S
\thetasl#S
\thetaup #S
\thetaup#S
\thickapprox #S
\thickapprox#S
\thicksim #S
\thicksim#S
\triangledown #S
\triangledown#S
\trianglelefteq #S
\trianglelefteq#S
\triangleq #S
\triangleq#S
\trianglerighteq #S
\trianglerighteq#S
\twoheadleftarrow #S
\twoheadleftarrow#S
\twoheadrightarrow #S
\twoheadrightarrow#S
\ulcorner#S
\unlhd #S
\unlhd#S
\unrhd #S
\unrhd#S
\upharpoonleft #S
\upharpoonleft#S
\upharpoonright #S
\upharpoonright#S
\upsilon #S
\upsilon#S
\upsilonsl #S
\upsilonsl#S
\upsilonup #S
\upsilonup#S
\upuparrows #S
\upuparrows#S
\urcorner#S
\vDash #S
\vDash#S
\varDelta #S
\varDelta#S
\varGamma #S
\varGamma#S
\varLambda #S
\varLambda#S
\varOmega #S
\varOmega#S
\varPhi #S
\varPhi#S
\varPi #S
\varPi#S
\varPsi #S
\varPsi#S
\varSigma #S
\varSigma#S
\varTheta #S
\varTheta#S
\varUpsilon #S
\varUpsilon#S
\varXi #S
\varXi#S
\varclubsuit #S
\varclubsuit#S
\vardiamondsuit #S
\vardiamondsuit#S
\varemptyset #S
\varemptyset#S
\varepsilon #S
\varepsilon#S
\varepsilonsl #S
\varepsilonsl#S
\varepsilonup #S
\varepsilonup#S
\varheartsuit #S
\varheartsuit#S
\varidotsintop #S
\varidotsintop#S
\variiiintop #S
\variiiintop#S
\variiintop #S
\variiintop#S
\variintop #S
\variintop#S
\varintop #S
\varintop#S
\varkappa #S
\varkappa#S
\varnothing #S
\varnothing#S
\varoiiintclockwiseop #S
\varoiiintclockwiseop#S
\varoiiintctrclockwiseop #S
\varoiiintctrclockwiseop#S
\varoiintclockwiseop #S
\varoiintclockwiseop#S
\varoiintctrclockwiseop #S
\varoiintctrclockwiseop#S
\varointclockwiseop #S
\varointclockwiseop#S
\varointctrclockwiseop #S
\varointctrclockwiseop#S
\varparallel #S
\varparallel#S
\varparallelinv #S
\varparallelinv#S
\varphi #S
\varphi#S
\varphisl #S
\varphisl#S
\varphiup #S
\varphiup#S
\varpi #S
\varpi#S
\varpisl #S
\varpisl#S
\varpiup #S
\varpiup#S
\varprod #S
\varprod#S
\varpropto #S
\varpropto#S
\varrho #S
\varrho#S
\varrhosl #S
\varrhosl#S
\varrhoup #S
\varrhoup#S
\varsigma #S
\varsigma#S
\varsigmasl #S
\varsigmasl#S
\varsigmaup #S
\varsigmaup#S
\varspadesuit #S
\varspadesuit#S
\varsubsetneq #S
\varsubsetneq#S
\varsubsetneqq #S
\varsubsetneqq#S
\varsupsetneq #S
\varsupsetneq#S
\varsupsetneqq #S
\varsupsetneqq#S
\vartheta #S
\vartheta#S
\varthetasl #S
\varthetasl#S
\varthetaup #S
\varthetaup#S
\vartriangle #S
\vartriangle#S
\vartriangleleft #S
\vartriangleleft#S
\vartriangleright #S
\vartriangleright#S
\veebar #S
\veebar#S
\wideOarc #S
\wideOarc#S
\widearc #S
\widearc#S
\widearcarrow #S
\widearcarrow#S
\wideparen #S
\wideparen#S
\xi #S
\xi#S
\xisl #S
\xisl#S
\xiup #S
\xiup#S
\zeta #S
\zeta#S
\zetasl #S
\zetasl#S
\zetaup #S
\zetaup#S
amsmath.sty#S
textcomp.sty#S
