# autogenerated by txs
#include:keyval
#include:minifp
\DefaultLhang#S
\DefaultLoversize#S
\DefaultLraise#S
\DefaultOptionsFile#S
\IeC#S
\LettrineFont#S
\LettrineFontHook#S
\LettrineImage#S
\LettrineOptionsFor{arg1}{arg2}#S
\LettrineSecondString#S
\LettrineTestString#S
\LettrineTextFont#S
\color#S
\everypar#S
\lettrine#S
\textcolor#S
\theDefaultDepth
\theDefaultLines
LettrineImagefalse#S
LettrineImagetrue#S
LettrineOnGridfalse#S
LettrineOnGridtrue#S
LettrineRealHeightfalse#S
LettrineRealHeighttrue#S
LettrineSelfReffalse#S
LettrineSelfReftrue#S
ifLettrineImage#S
ifLettrineOnGrid#S
ifLettrineRealHeight#S
ifLettrineSelfRef#S
lettrine.cfg#S
minifp.sty#S
