# autogenerated by txs
\Big#S
\Bigg#S
\Delta#Sm
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\Upsilon#Sm
\Xi#Sm
\alpha#Sm
\beta#Sm
\big#S
\bigg#S
\chi#Sm
\defaultscriptratio#S
\defaultscriptscriptratio#S
\delta#Sm
\epsilon#Sm
\eta#Sm
\gamma#Sm
\hbar#S
\iota#Sm
\joinrel#S
\kappa#Sm
\lambda#Sm
\mathbb#S
\mathdollar#Sm
\mu#Sm
\nu#Sm
\omega#Sm
\phi#Sm
\pi#Sm
\ppleuro#S
\psi#Sm
\rho#Sm
\sigma#Sm
\tau#Sm
\theta#Sm
\upDelta#Sm
\upGamma#Sm
\upLambda#Sm
\upOmega#Sm
\upPhi#Sm
\upPi#Sm
\upPsi#Sm
\upSigma#Sm
\upTheta#Sm
\upUpsilon#Sm
\upXi#Sm
\upsilon#Sm
\varepsilon#Sm
\varphi#Sm
\varpi#Sm
\varrho#Sm
\varsigma#Sm
\vartheta#Sm
\xi#Sm
\zeta#Sm
\Delta #S
\Gamma #S
\Lambda #S
\OML/zplm/b/it#S
\OML/zplm/m/it#S
\OMS/zplm/b/n#S
\OMS/zplm/m/n#S
\OMX/zplm/m/n#S
\OT1/ppl/b/it#S
\OT1/ppl/b/n#S
\OT1/ppl/m/it#S
\OT1/ppl/m/n#S
\OT1/zplm/b/n#S
\OT1/zplm/m/n#S
\Omega #S
\Phi #S
\Pi #S
\Psi #S
\Sigma #S
\Theta #S
\Upsilon #S
\Xi #S
\acute #S
\alpha #S
\bar #S
\beta #S
\breve #S
\check #S
\chi #S
\ddot #S
\delta #S
\dot #S
\epsilon #S
\eta #S
\gamma #S
\grave #S
\hat #S
\iota #S
\kappa #S
\lambda #S
\mathbold #S
\mathbold#S
\mathdollar #S
\mathring #S
\mu #S
\nu #S
\omega #S
\phi #S
\pi #S
\psi #S
\rho #S
\sigma #S
\symupright#S
\tau #S
\theta #S
\tilde #S
\upDelta #S
\upGamma #S
\upLambda #S
\upOmega #S
\upPhi #S
\upPi #S
\upPsi #S
\upSigma #S
\upTheta #S
\upUpsilon #S
\upXi #S
\upsilon #S
\varepsilon #S
\varphi #S
\varpi #S
\varrho #S
\varsigma #S
\vartheta #S
\xi #S
\zeta #S
