# autogenerated by txs
#include:ifthen
#include:svn-prov
\DeclareTextOrnament{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\altstyle#S
\cddefault#S
\cdwidth#S
\csname{arg1}#S
\dbdefault#S
\dbweight#S
\dfshape#S
\ebdefault#S
\ebweight#S
\ecdefault#S
\ecwidth#S
\eldefault#S
\elweight#S
\embossstyle#S
\epdefault#S
\epwidth#S
\etdefault#S
\etwidth#S
\exdefault#S
\exfs#S
\exwidth#S
\instyle#S
\itshape#S
\lgdefault#S
\lgweight#S
\lnstyle#S
\lstyle#S
\ltstyle#S
\mbdefault#S
\mbweight#S
\nwdefault#S
\nwwidth#S
\ofstyle#S
\oldefault#S
\olshape#S
\ornamentalstyle#S
\ornament{arg1}#S
\osstyle#S
\ostyle#S
\plstyle#S
\postyle#S
\pstyle#S
\qtstyle#S
\regstyle#S
\regwidth#S
\ridefault#S
\rishape#S
\sbdefault#S
\sbweight#S
\scoldefault#S
\scolshape#S
\scshape#S
\scudefault#S
\scushape#S
\set#S
\shstyle#S
\sidefault#S
\sishape#S
\sustyle#S
\swashstyle#S
\swshape#S
\swshapedefault#S
\swstyle#S
\tempa#S
\tempb#S
\tempj#S
\templ#S
\tempo#S
\tempt#S
\tempu#S
\thetaken
\tistyle#S
\tlstyle#S
\tmstyle#S
\tostyle#S
\tstyle#S
\tvstyle#S
\ubdefault#S
\ubweight#S
\ucdefault#S
\ucwidth#S
\udefault#S
\uidefault#S
\uishape#S
\uldefault#S
\ulweight#S
\upshape#S
\ushape#S
\uxdefault#S
\uxwidth#S
\Rev#S
\altstyle #S
\cdwidth #S
\dbweight #S
\dfshape #S
\ebweight #S
\ecwidth #S
\elweight #S
\emboss #S
\emboss#S
\embossstyle #S
\epwidth #S
\etwidth #S
\exwidth #S
\filebase#S
\fileext#S
\filename#S
\filerev#S
\fileversion#S
\instyle #S
\lgweight #S
\lnstyle #S
\lstyle #S
\ltstyle #S
\mbweight #S
\nwwidth #S
\ofstyle #S
\olshape #S
\ornament #S
\ornament#S
\ornamentalstyle #S
\osstyle #S
\ostyle #S
\plstyle #S
\postyle #S
\pstyle #S
\qtstyle #S
\regstyle #S
\regwidth #S
\rev#S
\revinfo#S
\rishape #S
\sbweight #S
\scolshape #S
\scushape #S
\shstyle #S
\sishape #S
\sustyle #S
\swashstyle #S
\swstyle #S
\textalt #S
\textalt#S
\textcd #S
\textcd#S
\textdb #S
\textdb#S
\textdf #S
\textdf#S
\texteb #S
\texteb#S
\textec #S
\textec#S
\textel #S
\textel#S
\textep #S
\textep#S
\textet #S
\textet#S
\textex #S
\textex#S
\textin #S
\textin#S
\textl #S
\textl#S
\textlg #S
\textlg#S
\textln #S
\textln#S
\textlt #S
\textlt#S
\textmb #S
\textmb#S
\textnw #S
\textnw#S
\texto #S
\texto#S
\textof #S
\textof#S
\textol #S
\textol#S
\textorn #S
\textorn#S
\textos #S
\textos#S
\textp #S
\textp#S
\textpl #S
\textpl#S
\textpo #S
\textpo#S
\textqt #S
\textqt#S
\textreg #S
\textreg#S
\textri #S
\textri#S
\textrw #S
\textrw#S
\textsb #S
\textsb#S
\textscu #S
\textscu#S
\textsh #S
\textsh#S
\textsi #S
\textsi#S
\textsu #S
\textsu#S
\textswash #S
\textswash#S
\textt #S
\textt#S
\textti #S
\textti#S
\texttl #S
\texttl#S
\texttm #S
\texttm#S
\textto #S
\textto#S
\texttv #S
\texttv#S
\textu #S
\textu#S
\textub #S
\textub#S
\textuc #S
\textuc#S
\textui #S
\textui#S
\textul #S
\textul#S
\textux #S
\textux#S
\tistyle #S
\tlstyle #S
\tmstyle #S
\tostyle #S
\tstyle #S
\tvstyle #S
\ubweight #S
\ucwidth #S
\uishape #S
\ulweight #S
\ushape #S
\uxwidth #S
ifthen.sty#S
svn-prov.sty#S
