# autogenerated by txs
#include:bidi
#include:etoolbox
#include:expl3
#include:filehook
#include:fontspec
#include:ifluatex
#include:ifxetex
#include:l3keys2e
#include:luabidi
#include:luatexbase
#include:makecmds
#include:xkeyval
#include:xparse
\AddTrackedLangage#S
\Localnumeral#S
\Localnumeral*#S
\PolyglossiaSetup{arg1}{arg2}#S
\RequireBidi#S
\SetLanguageKeys{arg1}{arg2}#S
\addto#S
\aemph{arg1}#S
\babelname#S
\begin{lang}#S
\charifavailable{arg1}{arg2}#S
\csname#S
\disablehyphenation#S
\do#S
\enablehyphenation#S
\end{lang}#S
\familytype#S
\foreignlanguage#S
\ifbabellanguageloaded{arg1}{arg2}{arg3}#S
\iflanguageidloaded{arg1}#S
\iflanguageloaded{arg1}{arg2}{arg3}#S
\iflanguageoption{arg1}{arg2}{arg3}{arg4}{arg5}#S
\label#S
\languageid{arg1}#S
\languagename#S
\languageshorthands{arg1}#S
\languagevariant#S
\latinAlph{arg1}#S
\latinalph{arg1}#S
\localnumeral#S
\localnumeral*#S
\mainbabelname#S
\mainlanguageid{arg1}#S
\mainlanguagename#S
\mainlanguagevariant#S
\markboth{arg1}{arg2}#S
\markright{arg1}#S
\noextrascurrent{arg1}#S
\normalfont#S
\normalfontlatin#S
\otherlanguagebabelname#S
\otherlanguagevariant#S
\pghyphenation{arg1}{arg2}{arg3}#S
\polyglossia#S
\resetdefaultlanguage{arg1}{arg2}#S
\resetfontlatin#S
\rmfamily#S
\selectbackgroundlanguage{arg1}#S
\selectfontfamilylatin#S
\selectlanguage*[optarg2]{arg3}#S
\selectlanguage*{arg2}#S
\selectlanguage[optarg1]{arg2}#S
\selectlanguage{arg1}#S
\setdefaultlanguage{arg1}{arg2}#S
\setlanguagealias*[optarg2]{arg3}{arg4}#S
\setlanguagealias*{arg2}{arg3}#S
\setlanguagealias[optarg1]{arg2}{arg3}#S
\setlanguagealias{arg1}{arg2}#S
\setlocalhyphenmins{arg1}{arg2}{arg3}#S
\setmainlanguage#S
\setotherlanguages{arg1}#S
\setotherlanguage{arg1}{arg2}#S
\sffamily#S
\tempa#S
\tempb#S
\textlang{arg1}{arg2}{arg3}#S
\ttfamily#S
\xpg#S
