# autogenerated by txs
#include:adjcalc
#include:calc
#include:collectbox
#include:color
#include:dashbox
#include:fancybox
#include:graphics
#include:graphicx
#include:xcolor
\Centerline#S
\Colorbox#S
\Colorbox{arg1}#S
\Dashbox#S
\Dbox#S
\Dlbox#S
\Fbox#S
\Fcolorbox#S
\Fcolorbox{arg1}#S
\Frame#S
\Framebox#S
\Lbox#S
\Leftline#S
\Llap#S
\Makebox#S
\Mbox#S
\Parbox#S
\Raisebox{arg1}#S
\Reflectbox#S
\Resizebox#S
\Rightline#S
\Rlap#S
\Rotatebox#S
\Savebox{arg1}#S
\Sbox#S
\Scalebox{arg1}#S
\adjsetlength#S
\hss#S
\setlength#S
adjcalc.sty#S
collectbox.sty#S
