# autogenerated by txs
\KOMAScript#S
\aliastoc{arg1}{arg2}#S
\color#S
\csname#S
\deactivatetocstyle{arg1}#S
\expandafter#S
\iftochasdepth{arg1}{arg2}#S
\newtocstyle#S
\noexpand#S
\normalcolor#S
\numberline#S
\reactivatetocstyle{arg1}#S
\selecttocstyleoption{arg1}#S
\settocfeature#S
\settocstylefeature#S
\showtoc[opt]{arg1}#S
\showtoc{arg1}#S
\string#S
\tocstyle#S
\tocstyleAliasTOC#S
\tocstyleTOC#S
\tocstyledepth#S
\usetocstyle{arg1}{arg2}#S
\KOMAClassName#S
\KOMAScript #S
\\deactivatetocstyle#S
\\reactivatetocstyle#S
\\showtoc#S
\\usetocstyle#S
iftochaschapter#S
tochaschapterfalse#S
tochaschaptertrue#S
tocstyle.cfg#S
